GET https://rhbbank--dev022024.sandbox.my.salesforce.com/login/assets/fonts/SalesforceSans/SalesforceSans-Light.woff2 HTTP/2.0
origin: https://rhbbank--dev022024.sandbox.my.salesforce.com
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: font
referer: https://rhbbank--dev022024.sandbox.my.salesforce.com/css/sfdc_210.css?v=2
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: BrowserId=xkDZVsEUEe-q9SFK9jh61w; sfdcConsent=1,3,4; _ga=GA1.1.502163927.1734948049; _gcl_au=1.1.979997168.1734948079; rememberUn=false; com.salesforce.LocaleInfo=us; sfdc_lv2=KxG83HOHPc1GgPsxC+2JiX0lAk3c6zo7GUryr94LK08alg6r0lLHX0c9sj0JqATe4=; autocomplete=1; webact=%7B%22l_vdays%22%3A9%2C%22l_visit%22%3A1735817891243%2C%22session%22%3A1735824558270%2C%22l_search%22%3A%22%22%2C%22l_dtype%22%3A%22%22%2C%22l_page%22%3A%22SFDC%3Aus%3Alogin%22%2C%22l_page_url%22%3A%22https%3A%2F%2Fc.salesforce.com%2Flogin-messages%2Fpromos.html%22%2C%22counter%22%3A3%2C%22pv%22%3A1%2C%22f_visit%22%3A1734948046526%2C%22seg%22%3A%22customer%3Aus%22%2C%22customer%22%3A1735817891243%7D; OptanonConsent=isGpcEnabled=0&datestamp=Thu+Jan+02+2025+18%3A59%3A20+GMT%2B0530+(India+Standard+Time)&version=202401.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=bf096b7f-b553-4965-a084-c19864b8ddb7&interactionCount=1&landingPath=https%3A%2F%2Fc.salesforce.com%2Flogin-messages%2Fpromos.html&groups=1%3A1%2C3%3A1%2C4%3A1; _ga_ESNS60PH6F=GS1.1.1735824560.4.0.1735824560.0.0.0; _ga_S6WMKB0ZK3=GS1.1.1735824561.4.0.1735824561.0.0.0; inst=APP_85; oinfo=c3RhdHVzPURFTU8mdHlwZT0yJm9pZD0wMEQ4NTAwMDAwMFJFcmg=; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1; disco=85:00D85000000RErh:00585000002AguT:2; sid=00D85000000RErh!AQEAQAXBp5CXXk_.x8qEpHtgum9XFSvHozdlpydfkIxABy2tsmBPwOmjLH1Ij7a80NC1Teu4TqvDsi2Dbpkx33CIWMlkOsEx; sid_Client=5000002AguT5000000RErh; clientSrc=163.116.213.40; oid=00D85000000RErh; 79eb100099b9a8bf=3:false:.salesforce.com
priority: u=0

