POST https://test.salesforce.com:443/ HTTP/1.1
Host: test.salesforce.com
Connection: keep-alive
Content-Length: 3017
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Origin: https://test.salesforce.com
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://test.salesforce.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: CookieConsentPolicy=0:0; LSKey-c$CookieConsentPolicy=0:0; BrowserId=xkDZVsEUEe-q9SFK9jh61w; sfdcConsent=1,3,4; _ga=GA1.1.502163927.1734948049; _gcl_au=1.1.979997168.1734948079; rememberUn=false; com.salesforce.LocaleInfo=us; oinfo=c3RhdHVzPURFTU8mdHlwZT02Jm9pZD0wMERFYTAwMDAwNldNd1A=; sfdc_lv2=KxG83HOHPc1GgPsxC+2JiX0lAk3c6zo7GUryr94LK08alg6r0lLHX0c9sj0JqATe4=; autocomplete=1; session=1735816614809; webact=%7B%22l_vdays%22%3A9%2C%22l_visit%22%3A1735817891243%2C%22session%22%3A1735824558270%2C%22l_search%22%3A%22%22%2C%22l_dtype%22%3A%22%22%2C%22l_page%22%3A%22SFDC%3Aus%3Alogin%22%2C%22l_page_url%22%3A%22https%3A%2F%2Fc.salesforce.com%2Flogin-messages%2Fpromos.html%22%2C%22counter%22%3A3%2C%22pv%22%3A1%2C%22f_visit%22%3A1734948046526%2C%22seg%22%3A%22customer%3Aus%22%2C%22customer%22%3A1735817891243%7D; OptanonConsent=isGpcEnabled=0&datestamp=Thu+Jan+02+2025+18%3A59%3A20+GMT%2B0530+(India+Standard+Time)&version=202401.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=bf096b7f-b553-4965-a084-c19864b8ddb7&interactionCount=1&landingPath=https%3A%2F%2Fc.salesforce.com%2Flogin-messages%2Fpromos.html&groups=1%3A1%2C3%3A1%2C4%3A1; _ga_ESNS60PH6F=GS1.1.1735824560.4.0.1735824560.0.0.0; _ga_S6WMKB0ZK3=GS1.1.1735824561.4.0.1735824561.0.0.0

un=sunu%40telcowin.com.dev02&width=1600&height=810&hasRememberUn=true&startURL=&loginURL=&loginType=&useSecure=true&local=&lt=standard&qs=&locale=&oauth_token=&oauth_callback=&login=&serverid=&display=page&username=sunu%40telcowin.com.dev02&ExtraLog=%255B%257B%2522width%2522%3A1600%257D%2C%257B%2522height%2522%3A810%257D%2C%257B%2522language%2522%3A%2522en-US%2522%257D%2C%257B%2522offset%2522%3A-5.5%257D%2C%257B%2522scripts%2522%3A%255B%257B%2522size%2522%3A249%2C%2522summary%2522%3A%2522if%2520%28self%2520%3D%3D%2520top%29%2520%257Bdocument.documentElement.style.v%2522%257D%2C%257B%2522size%2522%3A526%2C%2522summary%2522%3A%2522var%2520SFDCSessionVars%3D%257B%255C%2522server%255C%2522%3A%255C%2522https%3A%255C%255C%2F%255C%255C%2Ftest.sale%2522%257D%2C%257B%2522url%2522%3A%2522https%3A%2F%2Ftest.salesforce.com%2Fjslibrary%2FSfdcSessionBase208.js%2522%257D%2C%257B%2522url%2522%3A%2522https%3A%2F%2Ftest.salesforce.com%2Fjslibrary%2FLoginHint208.js%2522%257D%2C%257B%2522size%2522%3A26%2C%2522summary%2522%3A%2522LoginHint.hideLoginForm%28%29%3B%2522%257D%2C%257B%2522size%2522%3A36%2C%2522summary%2522%3A%2522LoginHint.getSavedIdentities%28false%29%3B%2522%257D%2C%257B%2522url%2522%3A%2522https%3A%2F%2Ftest.salesforce.com%2Fjslibrary%2Fbaselogin.js%2522%257D%2C%257B%2522url%2522%3A%2522https%3A%2F%2Ftest.salesforce.com%2Fmarketing%2Fsurvey%2Fsurvey1%2F1386%2522%257D%2C%257B%2522url%2522%3A%2522https%3A%2F%2Ftest.salesforce.com%2Fmarketing%2Fsurvey%2Fsurvey4%2F1386%2522%257D%2C%257B%2522size%2522%3A451%2C%2522summary%2522%3A%2522function%2520handleLogin%28%29%257Bdocument.login.un.value%3Ddoc%2522%257D%255D%257D%2C%257B%2522scriptCount%2522%3A10%257D%2C%257B%2522iframes%2522%3A%255B%2522https%3A%2F%2Fc.salesforce.com%2Flogin-messages%2Fpromos.html%2522%2C%2522https%3A%2F%2Ftest.salesforce.com%2Flogin%2Fsessionserver212.html%2522%255D%257D%2C%257B%2522iframeCount%2522%3A2%257D%2C%257B%2522referrer%2522%3A%2522NO_REFERRER%2522%257D%255D&Fingerprint=%257B%2522platform%2522%3A%2522Win32%2522%2C%2522window%2522%3A%2522770x1600%2522%2C%2522screen%2522%3A%2522810x1600%2522%2C%2522color%2522%3A%252224-24%2522%2C%2522timezoneOffset%2522%3A%2522-330%2522%2C%2522canvas%2522%3A%25221609263469%2522%2C%2522sessionStorage%2522%3A%2522true%2522%2C%2522LocalStorage%2522%3A%2522true%2522%2C%2522indexDB%2522%3A%2522true%2522%2C%2522webSockets%2522%3A%2522true%2522%2C%2522plugins%2522%3A%2522PDF%2520Viewer%3APortable%2520Document%2520Format%255CnChrome%2520PDF%2520Viewer%3APortable%2520Document%2520Format%255CnChromium%2520PDF%2520Viewer%3APortable%2520Document%2520Format%255CnMicrosoft%2520Edge%2520PDF%2520Viewer%3APortable%2520Document%2520Format%255CnWebKit%2520built-in%2520PDF%3APortable%2520Document%2520Format%255Cn%2522%2C%2522drm%2522%3A1%2C%2522languages%2522%3A%255B%2522en-US%2522%2C%2522en%2522%255D%2C%2522fonts%2522%3A%2522%2522%2C%2522codecs%2522%3A%2522gIEIqgoIQqoAKH4%3D%2522%2C%2522mediaDevices%2522%3A%2522audioinput%3A%3A%255Cnaudiooutput%3A%3A%255Cn%2522%257D&pw=rhbtest*24