GET https://c.salesforce.com/wbin/www-core/f/g HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://c.salesforce.com/login-messages/promos.html
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: BrowserId=xkDZVsEUEe-q9SFK9jh61w; sfdcConsent=1,3,4; _ga=GA1.1.502163927.1734948049; _gcl_au=1.1.979997168.1734948079; rememberUn=false; com.salesforce.LocaleInfo=us; autocomplete=1; oinfo=c3RhdHVzPURFTU8mdHlwZT0yJm9pZD0wMEQ4NTAwMDAwMFJFcmg=; 79eb100099b9a8bf=3:false:.salesforce.com; v0=SFDC%20Network%7C%5BSalesforce.com%20App%5D; lastvaliddriver=SFDC%20Network%7C%5BSalesforce.com%20App%5D; c22=SFDC%20Network; cvtdt=SFDC%20Network; c40=SFDC%20Network; v20=SFDC%3Aus%3Alogin; convertingPageUrl=https%3A%2F%2Fc.salesforce.com%2Flogin-messages%2Fpromos.html; gtm_session_start=1735886329364; OptanonConsent=isGpcEnabled=0&datestamp=Fri+Jan+03+2025+12%3A08%3A49+GMT%2B0530+(India+Standard+Time)&version=202401.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=bf096b7f-b553-4965-a084-c19864b8ddb7&interactionCount=1&landingPath=https%3A%2F%2Fc.salesforce.com%2Flogin-messages%2Fpromos.html&groups=1%3A1%2C3%3A1%2C4%3A1; _ga_S6WMKB0ZK3=GS1.1.1735886330.6.0.1735886330.0.0.0; _ga_ESNS60PH6F=GS1.1.1735886330.6.0.1735886330.0.0.0; sfdc_lv2=KxG83HwfqQF+zWn54VrRUMF7xLX2tfTuE1iYDJimCDGoocJNktw5KC+BkJAxdwyFDcQuz+ZAH+Uf3E+ArMr5d2ITB8LXFaGv4=; webact=%7B%22l_vdays%22%3A1%2C%22l_visit%22%3A1735882172983%2C%22session%22%3A1735886501414%2C%22l_search%22%3A%22%22%2C%22l_dtype%22%3A%22SFDC%20Network%22%2C%22l_page%22%3A%22SFDC%3Aus%3Alogin%22%2C%22l_page_url%22%3A%22https%3A%2F%2Fc.salesforce.com%2Flogin-messages%2Fpromos.html%22%2C%22counter%22%3A5%2C%22pv%22%3A2%2C%22f_visit%22%3A1734948046526%2C%22seg%22%3A%22customer%3Aus%22%2C%22customer%22%3A1735817891243%2C%22d%22%3A%2270130000000sUW0%22%7D; gtm_session_threshold=true
priority: u=1, i

