POST https://ad.doubleclick.net/.well-known/attribution-reporting/debug/verbose HTTP/2.0
content-length: 141
pragma: no-cache
cache-control: no-cache
content-type: application/json
origin: https://ad.doubleclick.net
sec-fetch-site: same-origin
sec-fetch-mode: same-origin
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=4, i

[{"body":{"attribution_destination":"https://salesforce.com","trigger_debug_key":"3309278325285074143"},"type":"trigger-no-matching-source"}]