GET https://a.sfdcstatic.com/digital/one-trust/core/stable/scripttemplates/202401.2.0/assets/v2/otPcTab.json HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
origin: https://c.salesforce.com
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://c.salesforce.com/login-messages/promos.html
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
if-none-match: "9e2e1a2582cba9594cbfac094fe274d2:1713562586.671175"
if-modified-since: Fri, 19 Apr 2024 21:36:26 GMT
priority: u=1, i

