GET https://rhbbank--dev022024.sandbox.lightning.force.com/one/one.app HTTP/2.0
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: cross-site
sec-fetch-mode: navigate
sec-fetch-dest: document
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
referer: https://rhbbank--dev022024.sandbox.file.force.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: inst=APP_85; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1; sid_Client=5000002AguT5000000RErh; clientSrc=163.116.213.40; BrowserId=3uDJirqdEe-GWXe3kUjNdw; SetupDomainProbePassed=true; flexipageLMTAF_Application_Record_Page=1735192180000; flexipageLMTLead_Record_Page_AF=1735636574000; sid=00D85000000RErh!AQEAQBJIQP3aY6vAGRFTDzJet4pX7.s71gSnHu10dgGuIIn.Su4kBk9ghBKiPfnwPx2Ef5M5r8fubfkKE8_f2oHg4Bg4hFm1
priority: u=0, i

