GET https://a.sfdcstatic.com/digital/one-trust/core/stable/scripttemplates/otSDKStub.js HTTP/2.0
origin: https://c.salesforce.com
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: script
referer: https://c.salesforce.com/login-messages/promos.html
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
if-none-match: "191642e689e8d1a48b942f4eb05a6bd7:1713562580.406175"
if-modified-since: Thu, 02 Jan 2025 21:14:36 GMT
priority: u=1

