GET https://rhbbank--dev022024.sandbox.lightning.force.com/_nc_external/system/security/session/SessionTimeServlet?buster=1735887333504 HTTP/2.0
x-b3-spanid: 4e729240c764bb31
sec-ch-ua-platform: "Windows"
x-b3-traceid: 4e729240c764bb31
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
x-b3-sampled: 0
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://rhbbank--dev022024.sandbox.lightning.force.com/lightning/r/Opportunity/0068500000BxpplAAB/view?ws=%2Flightning%2Fr%2FAF_Application__c%2Fa1O850000005fAbEAI%2Fview
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: inst=APP_85; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1; sid_Client=5000002AguT5000000RErh; clientSrc=163.116.213.40; BrowserId=3uDJirqdEe-GWXe3kUjNdw; SetupDomainProbePassed=true; flexipageLMTLead_Record_Page_AF=1735636574000; sid=00D85000000RErh!AQEAQDrdyXp1GaDlYQppD.nxTrW5GwFwoC2fGx9ZpX1mBNXlMI6hOXFnN1FFNUm4yTxUCtaIkUHJreprS3kKMVYxKGT7pS5l; flexipageLMTAF_Application_Record_Page=1735880863000; flexipageLMTAF_Opportunity_Record_Page=1735823042000
priority: u=1, i

