GET https://rhbbank--dev022024.sandbox.my.salesforce-setup.com/setup/SetupDomainRolloutServlet?probing HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
origin: https://rhbbank--dev022024.sandbox.lightning.force.com
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://rhbbank--dev022024.sandbox.lightning.force.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1
priority: u=1, i

