GET https://static.lightning.force.com/sgp2s.sfdc-hvhps/auraCmpDef?_au=3851_EwnWNb2qYcJyUNxWyox8LQ&_c=false&_density=VIEW_TWO&_dfs=c&_ff=DESKTOP&_l=true&_l10n=en_US&_lrmc=-386269907&_style=403473104&aura.app=markup://one:one&aura.mode=PROD&_def=markup://force:relatedListQuickLinksContainer&_uid=LATEST HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: same-site
sec-fetch-mode: no-cors
sec-fetch-dest: script
referer: https://rhbbank--dev022024.sandbox.lightning.force.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: Geo=Continent: AS Country: IN State: MH City: MUMBAI; inst=APP_85; BrowserId=3uDJirqdEe-GWXe3kUjNdw; CookieConsentPolicy=0:0; LSKey-c$CookieConsentPolicy=0:0

