GET https://rhbbank--dev022024.sandbox.my.salesforce.com/img/icon/t4v35/standard/account_120.png HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://rhbbank--dev022024.sandbox.lightning.force.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: BrowserId=xkDZVsEUEe-q9SFK9jh61w; autocomplete=1; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1; oid=00D85000000RErh; 79eb100099b9a8bf=3:false:.salesforce.com; sfdc_lv2=KxG83H+ZlaS/1tiuYC6CauUz0GyfHG1fwWqAheJGr+QA56FmCKcFA/LhloF4t253V8vjX3NzEWVtRq3W811dYj0sDnRPao2kI=; disco=85:00D85000000RErh:00585000002AguT:2; sid=00D85000000RErh!AQEAQOpLv6AVZSRU5iHDHzX.59RqxZIIgoEoVKtgh8QN65NN3wzZx7ojzGXatNtNVIbqvgA4FG46Yr.ssFtZQqWpzhQaBpw4; sid_Client=5000002AguT5000000RErh; clientSrc=163.116.213.40
priority: u=1, i

