GET https://rhbbank--dev022024.sandbox.my.salesforce.com/img/icon/t4v35/standard/lead_120.png HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://rhbbank--dev022024.sandbox.lightning.force.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: BrowserId=xkDZVsEUEe-q9SFK9jh61w; autocomplete=1; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1; disco=85:00D85000000RErh:00585000002AguT:2; sid_Client=5000002AguT5000000RErh; clientSrc=163.116.213.40; oid=00D85000000RErh; 79eb100099b9a8bf=3:false:.salesforce.com; sfdc_lv2=KxG83HkwsoVldUYgxL6rTXp7/qTa1f0yEi1ytwhIqW6e6yBQVHSTPR2eiRQ8sGCYSspWFw3TWugwyku+j5DqxOZYWThtOmFzA=; sid=00D85000000RErh!AQEAQNknjalBS8FrDdUIZt5HahzVG8FILjMtMTW6s3V.uHm2rexya1g7JyS_fVjq0JqryVg1XuzAWYgSGZ6DGYO3PoQgudT2
priority: u=1, i

