GET https://c.salesforce.com/login-messages/promos.html HTTP/2.0
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-site
sec-fetch-mode: navigate
sec-fetch-dest: iframe
referer: https://test.salesforce.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: BrowserId=xkDZVsEUEe-q9SFK9jh61w; sfdcConsent=1,3,4; _ga=GA1.1.502163927.1734948049; _gcl_au=1.1.979997168.1734948079; rememberUn=false; com.salesforce.LocaleInfo=us; oinfo=c3RhdHVzPURFTU8mdHlwZT02Jm9pZD0wMERFYTAwMDAwNldNd1A=; sfdc_lv2=KxG83HOHPc1GgPsxC+2JiX0lAk3c6zo7GUryr94LK08alg6r0lLHX0c9sj0JqATe4=; autocomplete=1; webact=%7B%22l_vdays%22%3A10%2C%22l_visit%22%3A1735024600520%2C%22session%22%3A1735817891243%2C%22l_search%22%3A%22%22%2C%22l_dtype%22%3A%22%22%2C%22l_page%22%3A%22SFDC%3Aus%3Alogin%22%2C%22l_page_url%22%3A%22https%3A%2F%2Fc.salesforce.com%2Flogin-messages%2Fpromos.html%22%2C%22counter%22%3A2%2C%22pv%22%3A1%2C%22f_visit%22%3A1734948046526%2C%22seg%22%3A%22customer%3Aus%22%2C%22customer%22%3A1735817891243%7D; OptanonConsent=isGpcEnabled=0&datestamp=Thu+Jan+02+2025+17%3A08%3A11+GMT%2B0530+(India+Standard+Time)&version=202401.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=bf096b7f-b553-4965-a084-c19864b8ddb7&interactionCount=1&landingPath=https%3A%2F%2Fc.salesforce.com%2Flogin-messages%2Fpromos.html&groups=1%3A1%2C3%3A1%2C4%3A1; _ga_S6WMKB0ZK3=GS1.1.1735817892.3.0.1735817892.0.0.0; _ga_ESNS60PH6F=GS1.1.1735817892.3.0.1735817892.0.0.0
priority: u=0, i

