POST https://rhbbank--dev022024.sandbox.lightning.force.com/cometd/40.0 HTTP/2.0
content-length: 183
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
content-type: application/json;charset=UTF-8
accept: */*
origin: https://rhbbank--dev022024.sandbox.lightning.force.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://rhbbank--dev022024.sandbox.lightning.force.com/jslibrary/1734719174000/streaming-v2/CometdWorkerJs.js
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: t=!0vaFlJER5UsrfIGrfKp9YI2pARkJi5YS8O/yCf8GE+6HiX+CvWWacnC3MzF+OXsuC3USJWIP3jamDQ==; BAYEUX_BROWSER=cb587w19rlja2y1wm5fddn9w1460; sfproxy-id="4db86a821629cbfc"; inst=APP_85; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1; sid_Client=5000002AguT5000000RErh; clientSrc=163.116.213.40; BrowserId=3uDJirqdEe-GWXe3kUjNdw; SetupDomainProbePassed=true; flexipageLMTLead_Record_Page_AF=1735636574000; sid=00D85000000RErh!AQEAQDrdyXp1GaDlYQppD.nxTrW5GwFwoC2fGx9ZpX1mBNXlMI6hOXFnN1FFNUm4yTxUCtaIkUHJreprS3kKMVYxKGT7pS5l; flexipageLMTAF_Application_Record_Page=1735880863000; flexipageLMTAF_Opportunity_Record_Page=1735823042000
priority: u=1, i

[{"id":"2","channel":"/meta/subscribe","subscription":"/s/notifications/notification","clientId":"lud5g3v6oxau7xp5ptadsokkhd84","ext":{"replay":{"/s/notifications/notification":-1}}}]