GET https://a.sfdcstatic.com/digital/one-trust/core/stable/scripttemplates/202401.2.0/assets/otCommonStyles.css HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
origin: https://c.salesforce.com
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://c.salesforce.com/login-messages/promos.html
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
if-none-match: "73bc4067d312180a1b19a4d883f42d6a:1713562584.401802"
if-modified-since: Thu, 19 Dec 2024 04:10:14 GMT
priority: u=1, i

