GET https://rhbbank--dev022024.sandbox.file.force.com/file-asset/Frame_3?v=1&height=80&width=400 HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: same-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://rhbbank--dev022024.sandbox.lightning.force.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1; sid_Client=5000002AguT5000000RErh; clientSrc=163.116.213.40; inst=APP_85; BrowserId=3uDJirqdEe-GWXe3kUjNdw; sid=00D85000000RErh!AQEAQItTiJmnM_6gbhAoxR_9i1u18Ey.MfTQomVIpSMSJn1Vh1TMkdKkpp2yXZ_EbtgU9Gi04_dFcJLyQ33GwmdjWIBHquzn
priority: i

