GET https://11463663.fls.doubleclick.net/activityi;dc_pre=CPfT78GS14oDFflanQkdcaUxCQ;src=11463663;type=pages0;cat=sfdc_0;ord=1;num=2062086405976;npa=0;auiddc=979997168.1734948079;u1=undefined;u3=us;u4=en-US;u5=undefined;u6=salesforce;u7=login-messages;u8=promos.html;u9=undefined;u10=undefined;u11=undefined;u13=undefined;u14=undefined;u15=undefined;u16=USD;u17=desktop;u19=undefined;u20=.;u21=undefined;u22=.;u23=.;u24=%2Flogin-messages%2Fpromos.html;gdid=dYWJhMj;ps=1;pcor=1589733695;uaa=x86;uab=64;uafvl=Google%2520Chrome%3B131.0.6778.205%7CChromium%3B131.0.6778.205%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=7.0.0;uaw=0;pscdl=noapi;frm=2;gtm=45fe4cc1v9189969350z878940756za201zb78940756;gcs=G111;gcd=13t3t3t3t5l1;dma=0;tag_exp=101925629~102067555~102067808~102081485~102198178;epver=2;~oref=https%3A%2F%2Fc.salesforce.com%2Flogin-messages%2Fpromos.html? HTTP/2.0
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
x-browser-channel: stable
x-browser-year: 2024
x-browser-validation: Nbt54E7jcg8lQ4EExJrU2ugNG6o=
x-browser-copyright: Copyright 2024 Google LLC. All rights reserved.
x-client-data: CI22yQEIorbJAQipncoBCNrgygEIkqHLAQiKo8sBCIWgzQEI+9fOARj2yc0B
sec-fetch-site: cross-site
sec-fetch-mode: navigate
sec-fetch-dest: iframe
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
referer: https://c.salesforce.com/login-messages/promos.html
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: ar_debug=1; receive-cookie-deprecation=1; IDE=AHWqTUlgtMaTNeipitahSe4oOfpcfdLOvC6CbmljA4hGKVyiecynN41vBgKftLwZsnc
priority: u=0, i

